<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
    border: 1px solid black;
    display: grid;
    width: 600px;
    margin-left: 450px;
    text-align: center;
    background-color: rgb(8, 196, 186);
    box-shadow: 1px 2px 3px 4px rgb(89, 161, 172);
    border: none;
    padding: 30px;
    margin-top: 120px;
    border-radius: 5px;
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    width: 200px;
    padding: 6px;
    margin-top: 10px;
    border-radius: 5px;
    

}

label{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

button{
    padding: 9px;
    width: 250px;
    margin-left: 238px;
    margin-top: 20px;
    border-radius: 3px;
    background-color: rgb(7, 88, 155);
    border: none;
    color: white;
}

.int2{
    margin-left: 35px;
}

p{
    color: white;
}

    </style>
</head>
<body>
<form>

<h1 style="text-align: center;">Age Calculator App</h1>
<label for="name">Enter Your Name
    <input type="text" placeholder="enter your name" id="name">
</label>
<label for="dob">Date of birth
<input class="int2" type="date" id="dob">
</label>

<button type="button" onclick="check()">calculate</button>
<p id="result"></p>

</form>



    <script>
        function check() {
    var name = document.getElementById("name").value;
    var dobInput = document.getElementById("dob");
    var resultOutput = document.getElementById("result");
    var dob = new Date(dobInput.value);
    var today = new Date();
    var age = dob.getFullYear() - today.getFullYear();
    if (today.getMonth()<dob.getMonth()|| today.getMonth()===dob.getMonth()&&today.getDate()<dob.getDate()) {
        age++;
        
    }
    
    resultOutput.innerHTML = "<br>Name :"+ name+ "<br>Age " + age;

}
    </script>
</body>
</html>
